REACT_APP_APIKEY=AIzaSyDGYSZLejHsAXskpm8YtnCYko8klEeN4sk
REACT_APP_AUTHDOMAIN=metodologia-ballet.firebaseapp.com
REACT_APP_PROJECTID=metodologia-ballet
REACT_APP_STORAGEBUCKET=metodologia-ballet.appspot.com
REACT_APP_MESSAGINSENDERID=639980677101
REACT_APP_APPID=1:639980677101:web:d045bc83dc5827a68529e4
REACT_APP_MEASUREMENTID=G-JN0YW5GB7Q 